<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        app:showAsAction="never"
        android:title="All" />
    <item
        android:id="@+id/inapproriate"
        app:showAsAction="never"
        android:title="Inappropriate" />
    <item
        android:id="@+id/spam"
        app:showAsAction="never"
        android:title="Spam" />
    <item
        android:id="@+id/mislead"
        app:showAsAction="never"
        android:title="Mislead" />
</menu>