<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_film">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="View Film"
        app:titleTextColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_margin="@dimen/margin_sekunder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="@dimen/margin_tight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_global"
                android:layout_marginEnd="@dimen/margin_global"
                android:layout_marginStart="@dimen/margin_global">

                <RelativeLayout
                    android:id="@+id/rl_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_film_view"
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:background="@color/back" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_film_view"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/margin_global"
                        android:layout_marginEnd="@dimen/margin_global">

                        <TextView
                            android:id="@+id/tv_title_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INI TEKS"
                            android:textSize="@dimen/text_size_big"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_bold"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/tv_genre_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GENRE"
                            android:textSize="14sp"
                            android:layout_below="@id/tv_title_view"
                            android:layout_marginEnd="@dimen/margin_global"
                            android:layout_marginTop="@dimen/margin_global"/>

                        <TextView
                            android:id="@+id/tv_rilis_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ini Rilis"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_below="@id/tv_genre_view"
                            android:layout_marginTop="@dimen/margin_global"
                            android:layout_marginEnd="@dimen/margin_global"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_body_view"
                    android:layout_below="@id/rl_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global"
                    android:layout_marginStart="@dimen/margin_tight"
                    android:layout_marginEnd="@dimen/margin_tight"
                    android:layout_marginBottom="@dimen/margin_global">

                    <TextView
                        android:id="@+id/tv_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sinopsis"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/margin_global"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_big"
                        android:fontFamily="@font/lato_bold"/>

                    <TextView
                        android:id="@+id/tv_sinopsis_view"
                        android:layout_below="@id/tv_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:layout_marginBottom="@dimen/margin_global"/>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>