<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/margin_global"
        android:layout_marginEnd="@dimen/margin_tight"
        android:layout_marginStart="@dimen/margin_tight"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="@dimen/text_title"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_global"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_genre"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_global"
                android:layout_marginBottom="@dimen/margin_global"
                android:text="Contoh"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>